<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/doctors_nav"
    app:startDestination="@id/docHomeFragment">

    <fragment
        android:id="@+id/docHomeFragment"
        android:name="com.medwiz.medwiz.doctorsView.docotorUi.home.DocHomeFragment"
        android:label="DocHomeFragment" />
    <fragment
        android:id="@+id/docAppointmentFragment"
        android:name="com.medwiz.medwiz.doctorsView.docotorUi.appointment.DocAppointmentFragment"
        android:label="DocAppointmentFragment" />
    <fragment
        android:id="@+id/docProfileFragment"
        android:name="com.medwiz.medwiz.doctorsView.docotorUi.profile.DocProfileFragment"
        android:label="DocProfileFragment" />
    <fragment
        android:id="@+id/docNotificationFragment"
        android:name="com.medwiz.medwiz.doctorsView.docotorUi.notification.DocNotificationFragment"
        android:label="DocNotificationFragment" />
</navigation>