<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_nav"
    app:startDestination="@id/patientHomeFragment">

    <fragment
        android:id="@+id/labFragments"
        android:name="com.medwiz.medwiz.ui.patient.LabFragments"
        android:label="LabFragments" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.medwiz.medwiz.ui.patient.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/viewAllDoctorsFragment"
        android:name="com.medwiz.medwiz.ui.patient.home.ViewAllDoctorsFragment"
        android:label="ViewAllDoctorsFragment" >
        <action
            android:id="@+id/action_viewAllDoctorsFragment_to_doctorDetails"
            app:destination="@id/doctorDetails" />
    </fragment>
    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="com.medwiz.medwiz.ui.patient.home.PatientHomeFragment"
        android:label="PatientHomeFragment" >
        <action
            android:id="@+id/action_patientHomeFragment_to_viewAllDoctorsFragment"
            app:destination="@id/viewAllDoctorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetails"
        android:name="com.medwiz.medwiz.ui.patient.doctorDetails.DoctorDetails"
        android:label="DoctorDetails" />

</navigation>