<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_nav"
    app:startDestination="@id/patientHomeFragment">

    <fragment
        android:id="@+id/labFragments"
        android:name="com.medwiz.medwiz.patientsView.patientsUi.booking.BookingFragments"
        android:label="LabFragments" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.medwiz.medwiz.patientsView.patientsUi.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/viewAllDoctorsFragment"
        android:name="com.medwiz.medwiz.patientsView.booking.patient.home.ViewAllDoctorsFragment"
        android:label="ViewAllDoctorsFragment" >
        <action
            android:id="@+id/action_viewAllDoctorsFragment_to_doctorDetails"
            app:destination="@id/doctorDetails" />
    </fragment>
    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="com.medwiz.medwiz.patientsView.booking.patient.home.PatientHomeFragment"
        android:label="PatientHomeFragment" >
        <action
            android:id="@+id/action_patientHomeFragment_to_viewAllDoctorsFragment"
            app:destination="@id/viewAllDoctorsFragment" />
        <action
            android:id="@+id/action_patientHomeFragment_to_doctorDetails"
            app:destination="@id/doctorDetails" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetails"
        android:name="com.medwiz.medwiz.patientsView.booking.doctorDetails.DoctorDetails"
        android:label="DoctorDetails" >
        <action
            android:id="@+id/action_doctorDetails_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookAppointmentFragment"
        android:name="com.medwiz.medwiz.patientsView.patientsUi.bookAppointment.BookAppointmentFragment"
        android:label="BookAppointmentFragment" >
        <action
            android:id="@+id/action_bookAppointmentFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.medwiz.medwiz.patientsView.patientsUi.bookAppointment.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragments"
        android:name="com.medwiz.medwiz.patientsView.patientsUi.profile.ProfileFragments"
        android:label="ProfileFragments" />

</navigation>