<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_nav"
    app:startDestination="@id/shopHomeFragment">
    <fragment
        android:id="@+id/shopHomeFragment"
        android:name="com.medwiz.medwiz.shopView.home.ShopHomeFragment"
        android:label="ShopHomeFragment" />
    <fragment
        android:id="@+id/shopHistoryFragment"
        android:name="com.medwiz.medwiz.shopView.history.ShopHistoryFragment"
        android:label="ShopHistoryFragment" />
    <fragment
        android:id="@+id/shopProfileFragment"
        android:name="com.medwiz.medwiz.shopView.profile.ShopProfileFragment"
        android:label="ShopProfileFragment" />
</navigation>