<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/h6_dp_12">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h6_dp_12"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/add_medicine"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h6_dp_12"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/textColorGrey" />

    <AutoCompleteTextView
        android:id="@+id/etMedicineName"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/layout_rounded_bg"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/rcvSearch"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlMedicine"
        android:visibility="visible"
        android:layout_marginTop="@dimen/h6_dp_12">

        <LinearLayout
            android:id="@+id/liNoOfDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNoOfDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h6_dp_12"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/medicine_no_of_days"
                android:textColor="@color/textColorGrey" />

            <EditText
                android:id="@+id/etNoOfDays"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/layout_rounded_bg"
                android:fontFamily="@font/poppins_regular"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/h2_dp_24"
            android:layout_toEndOf="@+id/liNoOfDays"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNoOfTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h6_dp_12"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/no_of_times"
                android:textColor="@color/textColorGrey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btMorning"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_rounded_bg"
                    android:gravity="center"
                    android:textOff="-"
                    android:textOn="M"/>

                <ToggleButton
                    android:id="@+id/btAfterNoon"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/layout_rounded_bg"
                    android:gravity="center"
                    android:textOff="-"
                    android:textOn="A"/>

                <ToggleButton
                    android:id="@+id/btNight"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/layout_rounded_bg"
                    android:textOn="N"
                    android:textOff="-" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgAddMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h2_dp_24"
        android:src="@drawable/ic_add" />
</LinearLayout>