<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/lay1Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo_narrow"
        android:letterSpacing="0.25"
        android:lineHeight="16sp"
        android:text="Hi John"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/lay2Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay1Home"
        android:layout_marginStart="24dp">

        <TextView
            android:id="@+id/tvCratitagName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/como"
            android:gravity="center_vertical"
            android:lineHeight="36sp"
            android:text="List of labs near you"
            android:textColor="@color/blue"
            android:textFontWeight="700"
            android:textSize="16sp"
            android:textStyle="normal" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay2Home"
        android:layout_marginTop="16dp"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>