<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/imgBackCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCreateNewAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/archivo_narrow"
                android:textFontWeight="700"
                android:gravity="center_vertical"
                android:lineHeight="48dp"
                android:lineSpacingExtra="16sp"
                android:text="@string/create_new_account"
                android:textColor="@color/blue"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBackCreateAccount" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgProfile"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateNewAccount"/>

            <EditText
                android:id="@+id/etMailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/layout_rounded_bg"
                android:fontFamily="@font/archivo_narrow"
                android:hint="@string/e_mail_adress"
                android:maxLines="5"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="16sp"
                android:maxLength="100"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
              />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:autofillHints="@string/first_name"
                android:background="@drawable/layout_rounded_bg"
                android:fontFamily="@font/archivo_narrow"
                android:hint="@string/first_name"
                android:maxLines="5"
                android:inputType="textMultiLine|textPersonName"
                android:lineHeight="19sp"
                android:lineSpacingExtra="16sp"
                android:maxLength="65"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textFontWeight="400"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMailId"
              />

            <EditText
                android:id="@+id/etSurName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:autofillHints="@string/last_name"
                android:background="@drawable/layout_rounded_bg"
                android:fontFamily="@font/archivo_narrow"
                android:hint="@string/last_name"
                android:maxLines="5"
                android:inputType="textMultiLine|textPersonName"
                android:lineHeight="19sp"
                android:lineSpacingExtra="16sp"
                android:maxLength="65"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textFontWeight="400"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName"
              />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:autofillHints="@string/address"
                android:background="@drawable/layout_rounded_bg"
                android:fontFamily="@font/archivo_narrow"
                android:hint="@string/address"
                android:visibility="gone"
                android:inputType="textMultiLine|textCapWords"
                android:lineHeight="19sp"
                android:maxLines="5"
                android:lineSpacingExtra="16sp"
                android:maxLength="250"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSurName"
              />

            <EditText
                android:id="@+id/etPostcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:autofillHints="@string/prostcode"
                android:background="@drawable/layout_rounded_bg"
                android:fontFamily="@font/archivo_narrow"
                android:hint="@string/prostcode"
                android:inputType="number"
                android:lineHeight="19sp"
                android:lineSpacingExtra="16sp"
                android:maxLength="8"
                android:padding="5dp"
                android:textColor="#0B0C0D"
                android:textColorHint="#0B0C0D"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAddress"
              />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:autofillHints="@string/city_hint"
                android:background="@drawable/layout_rounded_bg"
                android:fontFamily="@font/archivo_narrow"
                android:hint="@string/city_hint"
                android:visibility="gone"
                android:inputType="textMultiLine|textCapWords"
                android:maxLines="5"
                android:lineHeight="19sp"
                android:lineSpacingExtra="16sp"
                android:maxLength="65"
                android:padding="5dp"
                android:textColor="#0B0C0D"
                android:textColorHint="#0B0C0D"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPostcode"
              />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:autofillHints="Mobile"
                android:background="@drawable/layout_rounded_bg"
                android:fontFamily="@font/archivo_narrow"
                android:hint="@string/mobile"
                android:inputType="phone"
                android:lineHeight="19sp"
                android:maxLength="15"
                android:padding="5dp"
                android:textColor="#0B0C0D"
                android:textColorHint="#0B0C0D"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCity"
              />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btNextStep"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/confirm_btn"
                android:lineSpacingExtra="16sp"
                android:text="@string/next_step"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMobile" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>