

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintVertical_bias="0.0"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/imgBackAddInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAddMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.27sp"
                android:textColor="#303245"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="@string/add_medicine"
                android:textSize="@dimen/h3_sp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBackAddInfo" />
            <TextView
                android:id="@+id/tvMedicineTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medicine_name"
                android:textSize="@dimen/h5_sp_14"
                android:lineSpacingExtra="4sp"
                android:translationY="-1.79sp"
                android:textColor="#303245"
                android:gravity="start"
                android:layout_marginTop="@dimen/h5_dp_14"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddMedicine"
                />
            <EditText
                android:id="@+id/etMedicineName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_rounded_bg"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMedicineTitle"
                />
            <TextView
                android:id="@+id/tvBrandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brand_name"
                android:textSize="@dimen/h5_sp_14"
                android:lineSpacingExtra="4sp"
                android:translationY="-1.79sp"
                android:textColor="#303245"
                android:gravity="start"
                android:layout_marginTop="@dimen/h5_dp_14"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMedicineName"
                />
            <EditText
                android:id="@+id/etBrandName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_rounded_bg"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBrandName"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrice"
                android:text="@string/mrp"
                android:textSize="@dimen/h5_sp_14"
                android:lineSpacingExtra="4sp"
                android:translationY="-1.79sp"
                android:textColor="#303245"
                android:gravity="start"
                android:layout_marginTop="@dimen/h5_dp_14"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBrandName"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etMrp"
                android:background="@drawable/layout_rounded_bg"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice"/>

            <Spinner
                android:id="@+id/spinnerMedicineType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textSize="@dimen/h5_sp_14"
                android:lineSpacingExtra="4sp"
                android:textColor="#303245"
                android:gravity="start"
                android:layout_marginTop="@dimen/h5_dp_14"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMrp"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAdd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/confirm_btn"
                android:lineSpacingExtra="16sp"
                android:text="@string/add"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMedicineType" />






        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

