<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_centerInParent="true"
    android:padding="20dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:src="@drawable/ic_patient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <RelativeLayout
        android:id="@+id/rlPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_patient_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        />

    <RelativeLayout
        android:id="@+id/rlLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_lab_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/h5_dp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlPatient"
        />

    <TextView
        android:id="@+id/tvMed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="@dimen/h3_sp_20"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/add_medicine"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/h5_dp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlLab"
        />

    <TextView
        android:id="@+id/tvLabTest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="@dimen/h3_sp_20"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/add_lab_test"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/h5_dp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMed"
        />

    <TextView
        android:id="@+id/tvUpdate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="@dimen/h3_sp_20"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/update_medicine"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/h5_dp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabTest"
        />







</androidx.constraintlayout.widget.ConstraintLayout>